

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/StaticBlog/img/favicon.png">
  <link rel="icon" href="/StaticBlog/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="在美亚购买了两款旗舰国产Kaleido 3彩色墨水平板（的海外版）的开箱，结合自己阅读场景简要聊聊。">
  <meta name="author" content="Zeyu Zhang">
  <meta name="keywords" content="">
  <meta name="description" content="在美亚购买了两款旗舰国产Kaleido 3彩色墨水平板（的海外版）的开箱，结合自己阅读场景简要聊聊。">
<meta property="og:type" content="article">
<meta property="og:title" content="旗舰彩色墨水平板开箱对比：文石Note 10 C Pro和大我inkNoteX Color">
<meta property="og:url" content="https://randomnamer.github.io/2024/06/19/flagship-colored-ereader-comparison/index.html">
<meta property="og:site_name" content="A Random Blog">
<meta property="og:description" content="在美亚购买了两款旗舰国产Kaleido 3彩色墨水平板（的海外版）的开箱，结合自己阅读场景简要聊聊。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-19T18:45:52.000Z">
<meta property="article:modified_time" content="2024-06-22T07:17:01.484Z">
<meta property="article:author" content="Zeyu Zhang">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Hardware">
<meta property="article:tag" content="E-Ink">
<meta property="article:tag" content="Open box">
<meta name="twitter:card" content="summary_large_image">
  
  <title>旗舰彩色墨水平板开箱对比：文石Note 10 C Pro和大我inkNoteX Color - A Random Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/StaticBlog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/StaticBlog/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/StaticBlog/assets/icon/iconfont/iconfont.css">
<link rel="stylesheet" href="/StaticBlog/css/layout.css">
<link rel="stylesheet" href="/StaticBlog/css/decoration.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"randomnamer.github.io","root":"/StaticBlog/","version":"1.8.12","typing":{"enable":true,"typeSpeed":40,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"position":"left"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/StaticBlog/local-search.xml"};
  </script>
  <script  src="/StaticBlog/js/utils.js" ></script>
  <script  src="/StaticBlog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/StaticBlog/">
      <strong>RandomNamer&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/StaticBlog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/StaticBlog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/StaticBlog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/StaticBlog/en/">
                <i class="iconfont icon-in-alt"></i>
                English
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class=" iconfont icon-search-alt" ></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/StaticBlog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="旗舰彩色墨水平板开箱对比：文石Note 10 C Pro和大我inkNoteX Color">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-06-19 14:45" pubdate>
        2024年6月19日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x post-page-container ">
    
      <div class="d-none d-lg-block col-lg-3 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
     
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">旗舰彩色墨水平板开箱对比：文石Note 10 C Pro和大我inkNoteX Color</h1>
            
             
            
            <div class="markdown-body">
              <p>这两款产品和它的国内版还是存在一些微小差异的，比如文石Tab Ultra C Pro是与国行不同的灰黑色机身，系统也不通用；我手上这台大我inkNoteX Color则“升级”为略微提频的天玑1080处理器，但总体上作为小厂两个产品并不会真的做出什么显著差异。</p>
<h1 id="Takeaway"><a href="#Takeaway" class="headerlink" title="Takeaway"></a>Takeaway</h1><h2 id="Onyx-BOOX-Tab-Ultra-C-Pro"><a href="#Onyx-BOOX-Tab-Ultra-C-Pro" class="headerlink" title="Onyx BOOX Tab Ultra C Pro"></a>Onyx BOOX Tab Ultra C Pro</h2><h3 id="Pros"><a href="#Pros" class="headerlink" title="Pros"></a>Pros</h3><ul>
<li><p>系统更易用，功能更丰富，默认色彩观感更好；</p>
</li>
<li><p>整体上更优的机身设计和做工（虽然都跟华为MatePad Paper差很远），用金属机身做到了类似的重量和更大的电池；</p>
</li>
<li><p>品控欠佳，我这台前光在左侧明显发暗（当然还是比华为MatePad Paper好很多），有两个像素是坏的。</p>
</li>
</ul>
<h3 id="Cons"><a href="#Cons" class="headerlink" title="Cons"></a>Cons</h3><ul>
<li><p>回到桌面会全刷一次，观感割裂。</p>
</li>
<li><p>快刷在信息流和视频场景不如Bigme。</p>
</li>
<li><p>系统更新不够频繁，上一次更新还在三个月前。</p>
</li>
</ul>
<h2 id="Bigme-inkNoteX-Color"><a href="#Bigme-inkNoteX-Color" class="headerlink" title="Bigme inkNoteX Color"></a>Bigme inkNoteX Color</h2><h3 id="Pros-1"><a href="#Pros-1" class="headerlink" title="Pros"></a>Pros</h3><ul>
<li><p>默认快刷模式残影抑制更佳，急速快刷更可用；</p>
</li>
<li><p>桌面自定义程度高，可以把任意应用和不少系统功能放到左边栏。</p>
</li>
<li><p>免费AI、OCR、TTS功能。</p>
</li>
</ul>
<h3 id="Cons-1"><a href="#Cons-1" class="headerlink" title="Cons"></a>Cons</h3><ul>
<li><p>系统粗糙。虽然是安卓13但很多地方都没有修改AOSP的默认风格，很多系统UI都还是AOSP的，在墨水屏上观感不佳；RippleDrawable， Overscroll Effect等对墨水屏有负面效果的动画元素都得到了保留。设置app没有抄AOSP的但功能十分残缺。</p>
</li>
<li><p>默认DPI太小导致大部分第三方app布局元素都很小。手动设置DPI功能也有问题，即使宽度已经小于600dp，第三方app也还是会用平板式的布局（如master-detail），会出现一些布局错乱。</p>
</li>
<li><p>画面自定义选项不如文石：应用自定义选项较少，没有云端下发默认应用配置。</p>
</li>
<li><p>默认对比度太低，大部分浅色阴影和文本框背景都无法辨识；</p>
</li>
<li><p>默认色彩饱和度较低；预设漫画模式更甚，色彩和灰度细节都会大量丢失；</p>
</li>
<li><p>做工廉价：锁屏键松垮，通体大塑料还很重。</p>
</li>
<li><p>自动翻页功能不及预期。自动翻页键在很多第三方app内不生效，即使应用已经提供了可以被解读为翻页的AccessiblityNode也不行。手写笔翻页延迟很大，不好用。</p>
</li>
<li><p>自带阅读器字体数量较少，基本只有一些偏风格化的字体和各大手机厂的免费无衬线字体，甚至没有标准的宋体、楷体和圆体可用。</p>
</li>
</ul>
<h1 id="正文-WIP"><a href="#正文-WIP" class="headerlink" title="正文 (WIP)"></a>正文 (WIP)</h1><p>初次接触电子墨水屏幕还是在2015年，那时我刚上高中，以专注心学习为名购买了许多不是那么有娱乐性的电子设备，比如Lumia 950， Surface Pro 3，以及Kindle Paperwhite 3。KPW3配备了6寸屏幕，300PPI，带单色阅读灯，类肤质涂层塑料机身非常便携耐用，直到今天依然健在。它的纯粹阅读体验是其他设备无可比拟的，那几年也正逢Kindle国区电子书商店蒸蒸日上，书籍种类丰富价格也时有优惠，就这么重度用它阅读了三四年。当然由于尺寸受限，在Kindle上阅读PDF和漫画的体验还是比较差的，随着阅读习惯的变化，上大学后我用iPad看漫画和PDF教材的时间明显高于看任何其他电子书，出于方便很多时候也直接在iPad上用Kindle应用去看Kindle电子书了，泡面盖渐渐回到了它应有的位置上。<br>让我重新注意到电子墨水屏的契机在2022年，华为出人意料地发布了自家电子墨水平板产品MatePad Paper。之前也时有关注国产大屏电纸书产品，但小厂做工加上电子垃圾级的配置总是让我望而却步。MPP的推出让当时的我很兴奋，因为这是真正的降维打击，华为有着这些厂家望尘莫及的供应链、性能配置以及在安卓ROM优化方面极高的造诣，似乎它只要入局电子墨水平板，这个品类的可用度就会极大提升。这款产品我一直用到现在，但我对它的评价早已尘埃落定：华为的技术积累和供应链管理让这款产品毫不费力做对了很多事情，可惜的是产品经理几乎搞砸了一切。这款产品并没有让小厂们感受到寒气，反而是自己早早断更入土：系统停留在了Android 10， 最后也还是没有自定义对比度和刷新这种基础功能，原本是一大卖点的安卓应用体验也被糟糕的显示拖累。<br>其他厂家直到2024年才在售价是MPP两倍的旗舰上采用了超过它的配置，也就是五年前的旗舰手机水平。 </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/StaticBlog/tags/Android/">Android</a>
                    
                      <a class="hover-with-bg" href="/StaticBlog/tags/Hardware/">Hardware</a>
                    
                      <a class="hover-with-bg" href="/StaticBlog/tags/E-Ink/">E-Ink</a>
                    
                      <a class="hover-with-bg" href="/StaticBlog/tags/Open-box/">Open box</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/StaticBlog/2024/03/26/jellyfinTranscodeBench/">
                        <span class="hidden-mobile">Toward Jellyfin Homeserver: Does CPU and GPU 3D performance matter?</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-1"></div>
     
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrow-up-alt" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a>Made with </a> <i class="iconfont icon-love"></i> <a> by </a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo </span></a> and <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>  Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/StaticBlog/js/events.js" ></script>
<script  src="/StaticBlog/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/StaticBlog/js/local-search.js" ></script>



  
    <script  src="/StaticBlog/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/StaticBlog/js/boot.js" ></script>


</body>
</html>
