

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/StaticBlog/img/favicon.png">
  <link rel="icon" href="/StaticBlog/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="没有软件100%适合你，直到你有权力去自己修改它，或者尝试理解它的运作逻辑并做出妥协。">
  <meta name="author" content="Zeyu Zhang">
  <meta name="keywords" content="">
  <meta name="description" content="没有软件100%适合你，直到你有权力去自己修改它，或者尝试理解它的运作逻辑并做出妥协。">
<meta property="og:type" content="article">
<meta property="og:title" content="Jellyfin Naming Guide by Code">
<meta property="og:url" content="https://randomnamer.github.io/2024/07/03/jellyfin-naming-guide/index.html">
<meta property="og:site_name" content="A Random Blog">
<meta property="og:description" content="没有软件100%适合你，直到你有权力去自己修改它，或者尝试理解它的运作逻辑并做出妥协。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://randomnamer.github.io/2024/07/03/jellyfin-naming-guide/image.png">
<meta property="og:image" content="https://randomnamer.github.io/2024/07/03/jellyfin-naming-guide/image2.png">
<meta property="article:published_time" content="2024-07-03T05:43:23.000Z">
<meta property="article:modified_time" content="2024-07-07T16:09:02.965Z">
<meta property="article:author" content="Zeyu Zhang">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="Jellyfin">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://randomnamer.github.io/2024/07/03/jellyfin-naming-guide/image.png">
  
  <title>Jellyfin Naming Guide by Code - A Random Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/StaticBlog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/StaticBlog/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/StaticBlog/assets/icon/iconfont/iconfont.css">
<link rel="stylesheet" href="/StaticBlog/css/layout.css">
<link rel="stylesheet" href="/StaticBlog/css/decoration.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"randomnamer.github.io","root":"/StaticBlog/","version":"1.8.12","typing":{"enable":true,"typeSpeed":40,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"position":"left"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/StaticBlog/local-search.xml"};
  </script>
  <script  src="/StaticBlog/js/utils.js" ></script>
  <script  src="/StaticBlog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/StaticBlog/">
      <strong>RandomNamer&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/StaticBlog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/StaticBlog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/StaticBlog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/StaticBlog/en/">
                <i class="iconfont icon-in-alt"></i>
                English
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class=" iconfont icon-search-alt" ></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/StaticBlog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Jellyfin Naming Guide by Code">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-07-03 01:43" pubdate>
        2024年7月3日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x post-page-container ">
    
      <div class="d-none d-lg-block col-lg-3 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
     
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Jellyfin Naming Guide by Code</h1>
            
             
            
            <div class="markdown-body">
              <h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p>喜迎物语系列新作开播，准备整理一下自用Jellyfin的动漫资源库，顺便也阅读了<a target="_blank" rel="noopener" href="https://github.com/jellyfin/jellyfin">Jellyfin</a>和几个常用插件的相关源码以帮助我更好地整理这些影音文件。</p>
<p>Jellyfin推荐的媒体组织方式实际上反映了该软件的运作逻辑，尽管插件能拿到每个文件的完整路径，可以相当自由地匹配并组织元数据，但作为用户不能指望元数据插件为自己杂乱的文件组织兜底，尤其是配置了多个插件时。</p>
<h1 id="动漫"><a href="#动漫" class="headerlink" title="动漫"></a>动漫</h1><p>Jellyfin基本上采用和TVDB相同的方式组织电视剧。动漫类内容很多时候并不能很好遵守其简单的电视剧集（Series）-&gt; 季度（Season） -&gt; 单集（Episode）的结构，单独发售的OVA/OAD，在季度完结后的SP以及总集篇甚至新作剧场版在TVDB中都会被一股脑放到第零季中，这些英文数据库也通常不会区分分割放送和时隔很多年放送的下一季，也不会为每个季度安排单独的名称，只会显示Season 1， Season 2等。 <a href="bgm.tv">Bangumi</a>是国内最大的动漫类内容数据库，它的编排方式就与前面所述的TVDB等有明显差异，在Bangumi里不同季度、OVA/OAD、剧场版等都都是单独的条目，都有单独的名称；SP和BD内的特典等都会被放在所属的动画季度内。</p>
<p>当然，TVDB的命名方式也是可行的，只是Bangumi的元数据大多数时候都更符合动漫爱好者的习惯。他们也都不完美：对一些细小的文件如OP/ED，PV等经常识别错误且很难纠正，以至于很长一段时间内我都不敢将这些文件导入媒体库，直到现在也还是用比较hack的方式强制让这些文件不匹配元数据。</p>
<h2 id="Seasons-amp-Episodes"><a href="#Seasons-amp-Episodes" class="headerlink" title="Seasons &amp; Episodes"></a>Seasons &amp; Episodes</h2><p>Jellyfin的电视剧元数据分为三种，Series、Season和Episode。如果遵守其命名规范，在还没进行元数据匹配时就能通过文件名推断出季和集的序号，大部分metadata provider也会将依据这些序号拉取元数据。一些corner case：</p>
<ul>
<li>Bangumi插件将第一季的剧集匹配到了第二季：某些<a target="_blank" rel="noopener" href="https://bgm.tv/subject/443428">续集</a>的episode序号并非从1开始，而是接着第一季的最后一集</li>
</ul>
<h2 id="extras"><a href="#extras" class="headerlink" title="extras"></a>extras</h2><p>Jellyfin定义了一系列<a target="_blank" rel="noopener" href="https://jellyfin.org/docs/general/server/media/shows/#extras-folders">附加内容</a>类型，如trailer、interview、behind the scenes。Jellyfin通过<code>ExtraRule</code>将这些文件夹标记为extras，他们不参与元数据匹配，在前端中会以特殊的UI展示。注意链接中的extra类型在10.9以上是全部支持的，在10.8.13中仅支持extras、featurette等少数几种。<br><img src="image.png" srcset="/StaticBlog/img/loading.gif" lazyload alt="Special Feature UI"></p>
<p>TVDB，TMDB等会用第零季组织特殊内容，如特别节目、采访和bonus content等，通常不会包括较短的featurette或trailer。这些内容在Sonarr中会被按照TVDB的格式放在Season 0文件夹中。Jellyfin也适配这种组织方式，第零季（即episode的<code>ParentIndexNumber == 0</code>）的内容在UI上默认会显示为Specials，在配置媒体库时可以通过“Special season display name”选项对其设置。第三方插件如<code>jellyfin-plugin-bangumi</code>同样可以通过将任意单集的<code>ParentIndexNumber</code>设置为0的方式将其加入到Special季中。<br><img src="image2.png" srcset="/StaticBlog/img/loading.gif" lazyload alt="alt text"></p>
<p>到现在我们已经清楚Jellyfin组织附加内容的所有可能途径了：</p>
<ol>
<li><p>将媒体加入到规定的<a target="_blank" rel="noopener" href="https://jellyfin.org/docs/general/server/media/shows/#extras-folders">附加内容</a>文件夹中，<br>Jellyfin会将其作为special feature对待，有特殊的UI，不会匹配元数据，在第三方软件如Infuse中不会展示出来。</p>
</li>
<li><p>将媒体加入Season 0文件夹，或根据特定的metadata provider的要求重新命名，让这些文件在扫描后能被识别为第零季内容，在<br>Jellyfin中就会显示到Specials文件夹里。这些内容会有元数据，也能被其他客户端支持。</p>
</li>
</ol>
<p>动漫的附加内容一般有OP/ED、OVA/OAD、PV、小剧场、采访、总集篇等，且一般都是跟季度强相关的。和其他电视剧和电影的附加内容类似，这些内容并不保证一定有元数据。<strong>其实如何放置这些内容只取决于是否需要元数据</strong>，这也与Jellyfin提供给我们的两种方式，以及大部分元数据插件的工作方式吻合：</p>
<ul>
<li><p>较短的内容如OP/ED、PV、BD menu甚至小剧场等都可以直接放在extras文件夹里，文件名就是Jellyfin里的标题，且在每个季度间独立。如果直接把这些文件放在季度文件夹内，很多插件可能会将他们错误地匹配为正片（如PV01会匹配到第一集）。</p>
</li>
<li><p>较长的内容如OVA、总集篇等可以让Sonarr等自动整理软件刮好集数直接放在Season 0内（保证能被TVDB识别），或按照你想用的元数据提供方的命名规则放在季度文件夹内确保能被正确刮削，比如下面就是bangumi插件匹配附加内容的正则。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C#">private static readonly Regex OpeningEpisodeFileNameRegex = new(@&quot;(NC)?OP([^a-zA-Z]|$)&quot;);<br>private static readonly Regex EndingEpisodeFileNameRegex = new(@&quot;(NC)?ED([^a-zA-Z]|$)&quot;);<br>private static readonly Regex SpecialEpisodeFileNameRegex = new(@&quot;(SPs?|Specials?|OVA|OAD|mini)([^a-zA-Z]|$)&quot;, RegexOptions.IgnoreCase);<br>private static readonly Regex PreviewEpisodeFileNameRegex = new(@&quot;[^\w]PV([^a-zA-Z]|$)&quot;);<br></code></pre></td></tr></table></figure></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/StaticBlog/tags/C/">C#</a>
                    
                      <a class="hover-with-bg" href="/StaticBlog/tags/Jellyfin/">Jellyfin</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/StaticBlog/2024/07/20/fold6-openbox/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">三星Galaxy Z Fold 6开箱图赏</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/StaticBlog/2024/06/24/power-log/">
                        <span class="hidden-mobile">Power log</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-1"></div>
     
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrow-up-alt" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a>Made with </a> <i class="iconfont icon-love"></i> <a> by </a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo </span></a> and <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>  Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/StaticBlog/js/events.js" ></script>
<script  src="/StaticBlog/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/StaticBlog/js/local-search.js" ></script>



  
    <script  src="/StaticBlog/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/StaticBlog/js/boot.js" ></script>


</body>
</html>
