

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/StaticBlog/en/img/favicon.png">
  <link rel="icon" href="/StaticBlog/en/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Build a static blog with Hexo and Github Pages, with ease.">
  <meta name="author" content="Zeyu Zhang">
  <meta name="keywords" content="">
  <meta name="description" content="Build a static blog with Hexo and Github Pages, with ease.">
<meta property="og:type" content="article">
<meta property="og:title" content="Build a static blog with Hexo and Github Pages">
<meta property="og:url" content="https://randomnamer.github.io/2021/09/30/blog-with-hexo-and-gh-pages/index.html">
<meta property="og:site_name" content="A Random Blog">
<meta property="og:description" content="Build a static blog with Hexo and Github Pages, with ease.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://randomnamer.github.io/2021/09/30/blog-with-hexo-and-gh-pages/image-20210923153307744.png">
<meta property="og:image" content="https://randomnamer.github.io/2021/09/30/blog-with-hexo-and-gh-pages/image-20210923153437095.png">
<meta property="og:image" content="https://randomnamer.github.io/2021/09/30/blog-with-hexo-and-gh-pages/image-20210923153532574.png">
<meta property="og:image" content="https://randomnamer.github.io/2021/09/30/blog-with-hexo-and-gh-pages/image-20210923153738209.png">
<meta property="og:image" content="https://randomnamer.github.io/2021/09/30/blog-with-hexo-and-gh-pages/image-20210923160421280.png">
<meta property="og:image" content="https://randomnamer.github.io/2021/09/30/blog-with-hexo-and-gh-pages/image-20210923161332399.png">
<meta property="og:image" content="https://randomnamer.github.io/2021/09/30/blog-with-hexo-and-gh-pages/image-20210930125831154.png">
<meta property="og:image" content="https://randomnamer.github.io/2021/09/30/blog-with-hexo-and-gh-pages/image-20210930130025608.png">
<meta property="og:image" content="https://randomnamer.github.io/2021/09/30/blog-with-hexo-and-gh-pages/image-20210930143453754.png">
<meta property="og:image" content="https://randomnamer.github.io/2021/09/30/blog-with-hexo-and-gh-pages/image-20210930130535951.png">
<meta property="article:published_time" content="2021-09-30T06:46:25.000Z">
<meta property="article:modified_time" content="2021-10-12T08:27:04.201Z">
<meta property="article:author" content="Zeyu Zhang">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="Frontend">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://randomnamer.github.io/2021/09/30/blog-with-hexo-and-gh-pages/image-20210923153307744.png">
  
  <title>Build a static blog with Hexo and Github Pages - A Random Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/StaticBlog/en/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/StaticBlog/en/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/StaticBlog/en/assets/icon/iconfont/iconfont.css">
<link rel="stylesheet" href="/StaticBlog/en/css/layout.css">
<link rel="stylesheet" href="/StaticBlog/en/css/decoration.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"randomnamer.github.io","root":"/StaticBlog/en/","version":"1.8.12","typing":{"enable":true,"typeSpeed":40,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"position":"left"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/StaticBlog/en/local-search.xml"};
  </script>
  <script  src="/StaticBlog/en/js/utils.js" ></script>
  <script  src="/StaticBlog/en/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/StaticBlog/en/">
      <strong>RandomNamer&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/StaticBlog/en/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/StaticBlog/en/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/StaticBlog/en/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/StaticBlog/en/../">
                <i class="iconfont icon-in-alt"></i>
                中文
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class=" iconfont icon-search-alt" ></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/StaticBlog/en/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Build a static blog with Hexo and Github Pages">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-30 02:46" pubdate>
        September 30, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.1k words
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8 min to read
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x post-page-container ">
    
      <div class="d-none d-lg-block col-lg-3 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
     
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Build a static blog with Hexo and Github Pages</h1>
            
             
              <p class="note note-primary"> This Page is translated by <span style="font-weight: 700;"> <a target="_blank" rel="noopener" href="https://github.com/RandomNamer/MarkdownTranslator">automatic translation tool</a></span>. Some text may be inaccurate or ambiguous.</p>
            
             
            <div class="markdown-body">
              <h1 id="Build-a-static-blog-with-Hexo-and-Github-Pages"><a href="#Build-a-static-blog-with-Hexo-and-Github-Pages" class="headerlink" title="Build a static blog with Hexo and Github Pages"></a>Build a static blog with Hexo and Github Pages</h1><p>Personal blogs once had a high threshold, so a large number of online blog platforms emerged in the country at the beginning of the century. Once building a personal blog, you need to write your own back-end and front-end, get the domain name resolution service, and pay a lot of money to keep it running at a reasonable speed. In 2021, if you just want to experience your own blog, you don’t need to do this at all. For purely static display purposes (in fact, this is also the most basic and important use of blogs), only a (good-looking) static web page and a hosting platform are required. Github Pages is such a hosting platform. It relies on Github’s Repository, which is easy to use and free of charge. We can write a static front-end directly, push it to the remote end with Git, and then automatically complete the deployment. Hexo is such a static blog generation tool, which can be used to create static blogs more easily. Combine the two to complete your first blog in a few minutes.</p>
<h2 id="Set-up-GitHub-Pages"><a href="#Set-up-GitHub-Pages" class="headerlink" title="Set up GitHub Pages"></a>Set up GitHub Pages</h2><p>Create a new Repository in GitHub, and then enable Github Pages hosting in the settings.</p>
<img src="image-20210923153307744.png" srcset="/StaticBlog/en/img/loading.gif" lazyload  style="zoom:50%;" />

<p>Using Theme-Chooser, you can generate a default page with the content filled in by a Markdown document. This markdown document also supports embedding HTML links.</p>
<img src="image-20210923153437095.png" srcset="/StaticBlog/en/img/loading.gif" lazyload  style="zoom:50%;" />

<p>After simple adjustments, we can see a static web page that can be displayed normally, indicating that GitHub Pages has been created successfully.</p>
<img src="image-20210923153532574.png" srcset="/StaticBlog/en/img/loading.gif" lazyload  style="zoom:50%;" />

<h2 id="Use-Hexo-to-generate-static-blogs"><a href="#Use-Hexo-to-generate-static-blogs" class="headerlink" title="Use Hexo to generate static blogs"></a>Use Hexo to generate static blogs</h2><p>Hexo is a tool that runs on Node.js. In order to use it, you must first make sure that Node has been installed.</p>
<img src="image-20210923153738209.png" srcset="/StaticBlog/en/img/loading.gif" lazyload style="zoom:50%;" />

<p><code>npm</code> is Node’s package management tool, we can use it to install Hexo. (On macOS, if it is the first time to install Node, npm may lack file write permissions. You can use <code>sudo chown -R $USER /usr/local/lib/node_modules</code> to add permissions to solve it.)</p>
<p>If everything goes well, we can install Hexo using <code>npm install -g hexo-cli</code>.</p>
<p>After the installation is complete, we have the hexo command line tool, and a blog template can be initialized through <code>hexo init</code>:</p>
<img src="image-20210923160421280.png" srcset="/StaticBlog/en/img/loading.gif" lazyload  style="zoom:50%;" />

<p>To compile it into a usable html page, execute <code>hexo generate</code>. To preview in the browser, you can use <code>hexo server</code> to open a server locally for preview.</p>
<img src="image-20210923161332399.png" srcset="/StaticBlog/en/img/loading.gif" lazyload  style="zoom:50%;" />

<h2 id="deploy"><a href="#deploy" class="headerlink" title="deploy"></a>deploy</h2><p>A simple idea is to manually build the blog locally every time, and then push to GitHub to complete the update. But we need to send the constructed web page to the branch used by Github Pages, while the source code stays in another branch.</p>
<p>There are two recommended actions.</p>
<ul>
<li>Thanks to the CI function that GitHub can integrate, we don’t have to build manually every time, but ** let the CI system help us build and publish to GitHub<h1 id="After-Git-you-only-need-to-use-hexo-clean-amp-amp-hexo-deploy-to-complete-the-deployment-each-time"><a href="#After-Git-you-only-need-to-use-hexo-clean-amp-amp-hexo-deploy-to-complete-the-deployment-each-time" class="headerlink" title="After Git), you only need to use hexo clean &amp;&amp; hexo deploy to complete the deployment each time."></a>After Git), you only need to use <code>hexo clean &amp;&amp; hexo deploy</code> to complete the deployment each time.</h1></li>
</ul>
<h2 id="Workflow"><a href="#Workflow" class="headerlink" title="Workflow"></a>Workflow</h2><p>Here is a brief introduction on how to configure Deployer and the workflow of writing and publishing locally</p>
<h3 id="Deployer-configuration-and-use"><a href="#Deployer-configuration-and-use" class="headerlink" title="Deployer configuration and use"></a>Deployer configuration and use</h3><p>To use Deployer, you only need to configure four items in <code>_config.yml</code>, the following is an example configuration:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">https://github.com/RandomNamer/StaticBlogTest.git</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">gh-pages</span><br>  <span class="hljs-attr">message:</span> <span class="hljs-string">Update</span> <span class="hljs-string">pages</span> <span class="hljs-string">with</span> <span class="hljs-string">local</span> <span class="hljs-string">changes</span> <span class="hljs-string">on</span> &#123;&#123; <span class="hljs-string">now(&#x27;YYYY-MM-DD&#x27;)</span>&#125;&#125;<br></code></pre></td></tr></table></figure>

<p>Just fill in the correct repo address, Github Pages branch and commit message.</p>
<p>The operation of the deployer is to generate it once, and then submit the generated file to the specified branch. The commit message is the previously configured <code>message</code>.</p>
<p>During deployment, you only need to execute <code>hexo clean &amp;&amp; hexo d</code> to synchronize the local website with the remote</p>
<h3 id="Load-resources-correctly"><a href="#Load-resources-correctly" class="headerlink" title="Load resources correctly"></a>Load resources correctly</h3><p>For the website to work correctly, the last step is needed, which is to configure the website URL in <code>_config.yml</code>. This URL determines the specific path for all links in the generated page to point to and load CSS, JS and other resource files. If it is not loaded properly, I am afraid it will be like this:</p>
<img src="image-20210930125831154.png" srcset="/StaticBlog/en/img/loading.gif" lazyload  style="zoom:50%;" />

<p>After the correct configuration, perform another (generation and) deployment, and the correct web page can be viewed on GitHub Pages:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># URL</span><br><span class="hljs-comment">## Set your site url here. For example, if you use GitHub Page, set url as &#x27;https://username.github.io/project&#x27;</span><br><span class="hljs-attr">url:</span> <span class="hljs-string">https://randomnamer.github.io/</span><br><span class="hljs-attr">root:</span> <span class="hljs-string">/StaticBlogTest/</span><br><span class="hljs-attr">permalink:</span> <span class="hljs-string">:year/:month/:day/:title/</span><br><span class="hljs-attr">permalink_defaults:</span><br><span class="hljs-attr">pretty_urls:</span><br>  <span class="hljs-attr">trailing_index:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># Set to false to remove trailing &#x27;index.html&#x27; from permalinks</span><br>  <span class="hljs-attr">trailing_html:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># Set to false to remove trailing &#x27;.html&#x27; from permalinks</span><br></code></pre></td></tr></table></figure>

<img src="image-20210930130025608.png" srcset="/StaticBlog/en/img/loading.gif" lazyload  style="zoom:50%;" />

<h3 id="Write-an-article"><a href="#Write-an-article" class="headerlink" title="Write an article"></a>Write an article</h3><h4 id="Front-Matters"><a href="#Front-Matters" class="headerlink" title="Front Matters"></a>Front Matters</h4><p>Hexo uses markdown to write, or in other words, uses Markdown’s grammar to write. Hexo has a syntax called <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/front-matter">Front Matter</a>, which is used to customize each article to a certain extent, such as specifying the name of the page , Embed the cover image, specify the author and tag of the article, etc.</p>
<p>Front Matter can be written in yaml or JSON:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">Hello</span> <span class="hljs-string">World</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2013</span><span class="hljs-string">/7/13</span> <span class="hljs-number">20</span><span class="hljs-string">:46:25</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs json">;;;<br><span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;Hello World&quot;</span>,<br><span class="hljs-string">&quot;date&quot;</span>: <span class="hljs-string">&quot;2013/7/13 20:46:25&quot;</span><br>;;;<br></code></pre></td></tr></table></figure>

<h4 id="Integration-with-HTML"><a href="#Integration-with-HTML" class="headerlink" title="Integration with HTML"></a>Integration with HTML</h4><p>If you have used Typora, you will be impressed by the function of embedding HTML tags. It can make Markdown documents show rich styles that are not part of the Markdown specification, and can even embed the content of other web pages through iframes.</p>
<img src="image-20210930143453754.png" srcset="/StaticBlog/en/img/loading.gif" lazyload style="zoom:50%;" />

<p>Hexo also fully supports embedded HTML, so that the article can not only have rich customization capabilities, but also be fully compatible with Typora.</p>
<h4 id="Local-writing-practice"><a href="#Local-writing-practice" class="headerlink" title="Local writing practice"></a>Local writing practice</h4><p>Hexo-cli provides a way to create new articles:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  StaticBlogTest git:(develop) ✗ hexo new ArticleTest<br>INFO  Validating config<br>INFO  Created: ~/Documents/GitHub/StaticBlogTest/source/_posts/ArticleTest.md<br></code></pre></td></tr></table></figure>

<p>By default, it will only create a markdown file in the specified folder. We can use any markdown editor to write, or copy the markdown file that has been written to the <code>source/_posts</code> path to form a new post.</p>
<p>After writing, you can use <code>hexo clean &amp;&amp; hexo s</code> to preview</p>
<h2 id="Use-theme"><a href="#Use-theme" class="headerlink" title="Use theme"></a>Use theme</h2><p>The charm of the front-end is that it is more convenient and free to design the appearance you want. Hexo also has a wealth of custom themes, and you can also develop your own custom themes.</p>
<p>There are a large number of topics on Github and Hexo official website</p>
<img src="image-20210930130535951.png" srcset="/StaticBlog/en/img/loading.gif" lazyload style="zoom:33%;" />

<p>You only need to download the theme to the <code>themes</code> folder and quote the name of the theme (folder name) in <code>_config.yml</code> to use this theme. Different themes provide a wealth of configuration items, which can be further customized. At the same time, all themes are also built using standard front-end technology, and you can also modify and customize the themes yourself.</p>
<p>For example, for the theme <a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid">Fluid</a> I use here, the content of the article page can only be placed on the right. By modifying its template, you can Define the layout, display the table of contents on the left, and make the text not forced to be centered (space-evenly).</p>
<h2 id="Summarize"><a href="#Summarize" class="headerlink" title="Summarize"></a>Summarize</h2><p>After a few hours, Hexo, a static blog generation framework, still gave me a lot of surprises. First of all, article writing is very easy. It can be done directly on the familiar Typora. Front-Matter also allows me to control the style of the article. In the past few years, there have been countless templates and plug-ins contributed by developers from all over the world, and many of them are eye-catching.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/StaticBlog/en/tags/Hexo/">Hexo</a>
                    
                      <a class="hover-with-bg" href="/StaticBlog/en/tags/Blog/">Blog</a>
                    
                      <a class="hover-with-bg" href="/StaticBlog/en/tags/Frontend/">Frontend</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    This article uses <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" rel="nofollow noopener noopener">CC BY-SA 4.0 License</a>. You may need to give appropriate credit, provide a link to the license, and indicate if changes were made when referencing this article.
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/StaticBlog/en/2021/10/09/hexo-i18n-by-article-translator/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Markdown Auto Translation</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/StaticBlog/en/2021/09/23/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-1"></div>
     
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrow-up-alt" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a>Made with </a> <i class="iconfont icon-love"></i> <a> by </a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo </span></a> and <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>  Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/StaticBlog/en/js/events.js" ></script>
<script  src="/StaticBlog/en/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/StaticBlog/en/js/local-search.js" ></script>



  
    <script  src="/StaticBlog/en/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/StaticBlog/en/js/boot.js" ></script>


</body>
</html>
